# mybatis

./: pom.xml
src/main/java/com/example/mybatis/: AutoGeneratorHelper.java  BeanTest.java  InportClass.java  InportPOJO.java  MybatisApplication.java
src/main/java/com/example/mybatis/common/: AutoGeneratorHelper.java  MysqlAutoGeneratorHelper.java
src/main/java/com/example/mybatis/common/configBean/: BeanTest.java  ConfigTest.java  MainTest.java
src/main/java/com/example/mybatis/common/redis/: ReidsConfig.java  reids.md
src/main/java/com/example/mybatis/common/zookeeper/: ZkClient.java  ZkConfiguration.java
src/main/java/com/example/mybatis/generic/: AdHero.java  ApHero.java  Hero.java  TestGeneric.java
src/main/java/com/example/mybatis/io/: FileOperate.java
src/main/java/com/example/mybatis/jdk8newFunction/: MainTest.java
src/main/java/com/example/mybatis/jdk8newFunction/dateapi/: DateApi.java  date.md
src/main/java/com/example/mybatis/jdk8newFunction/defaultfunction/: Default.java  MainTest.java  StaticInterface.java  description.md
src/main/java/com/example/mybatis/jdk8newFunction/lambda/: ConstructRef.java  FunctionalInterface.java  LambdaSort.java  MainTest.java  lambda.md
src/main/java/com/example/mybatis/jdk8newFunction/streamapi/: Person.java  StreamApi.java  stream.md
src/main/java/com/example/mybatis/proxy/dynamicproxy/: InsprProxy.java  NormalHandler.java  PerInterface.java  Person.java  PersonNoImp.java  ProxyTest.java
src/main/java/com/example/mybatis/proxy/dynamicproxy/cglib/: MyMethodInterceptor.java  ProxyTest.java
src/main/java/com/example/mybatis/proxy/dynamicproxy/jdk/: InsprProxy.java  NormalHandler.java  ProxyTest.java
src/main/java/com/example/mybatis/proxy/staticproxy/: MyInterface.java  MyTask.java
src/main/java/com/example/mybatis/socket/: SocketClient.java  SocketServer.java  SocketTest.java
src/main/java/com/example/mybatis/thread/: MainTest.java  MyCallable.java  MyRunable.java  MyThread.java  thread.md
src/main/java/com/example/mybatis/thread/threadpool/: pool.md
src/main/java/com/example/mybatis/thread/threadpool/executors/: PoolTest.java
src/main/java/com/example/mybatis/util/: AutoGeneratorHelper.java  BeanTest.java  DiffOrCacu.java  MainTest.java  MysqlAutoGeneratorHelper.java
src/main/java/com/example/mybatis/view/entity/: ArchitectureStaticData.java
src/main/java/com/example/mybatis/view/mapper/: ArchitectureStaticDataMapper.java
src/main/java/com/example/mybatis/view/service/: IArchitectureStaticDataService.java
src/main/java/com/example/mybatis/view/service/impl/: ArchitectureStaticDataServiceImpl.java
src/main/java/com/example/mybatis/view/web/: ArchitectureStaticDataController.java
src/main/resources/: application-andev.yml  application-dev.yml  application.properties  application.yml  logback-dev.xml
src/test/java/com/example/mybatis/: MybatisApplicationTests.java  Test.java
